<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.jpg"/>
    <title>Our weight on other planets </title>
</head>


<link rel="stylesheet" href="Project St-3.css"/>
<body id="body" >
    <div id="main" >
        <div id="display">
            <div id="main_heading"><h1>Our Weight on other Planets </h1></div>
            <div id="header"> 
                <label id="label">Enter Weight -></label>
                <input type="text" placeholder="Search" name="search" id="search">
                
            </div>
            <div id="heading">
                <h1><b>Select planet</b></h1>
            </div>
            <div id="content">

                <div class="planets" style="background-image: url('mercury.jpg');" onclick="Output('Mercury');"><span >Mercury</span></div>
                <div class="planets" style="background-image: url('venus.jpg');" onclick="Output('Venus');"><span >Venus</span></div>
                <div class="planets" style="background-image: url('mars.jpg');" onclick="Output('Mars');"><span >Mars</span></div>
                <div class="planets" style="background-image: url('Jupiter.jpg');" onclick="Output('Jupiter');"><span >Jupiter</span></div>
                <div class="planets" style="background-image: url('saturn.jpg');" onclick="Output('Saturn');"><span >Saturn</span></div>
                <div class="planets" style="background-image: url('uranus.jpg');" onclick="Output('Uranus');"><span >Uranus</span></div>
                <div class="planets" style="background-image: url('Neptune.jpg');" onclick="Output('Neptune');"><span >Neptune</span></div>
                <div class="planets" style="background-image: url('pluto.jpg');" onclick="Output('Pluto');"><span >Pluto</span></div>
            </div>
            
        </div>

        <div id="para">

            <div id="close" style="margin-top:2%" onclick="Close_p()" >Close</div>
            <div id="output"><p></p></div>    
        </div>
        
    </div>
    
    <script src="Project St-3.JS">
    
    </script>
</body>
</html>