#body{
    background-color:black ;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
#header{
    margin-top: 30px ;
}
#search{
    position: relative;
    border-radius: 10px;
    padding:10px;
    
    width: 40%;
    height: 20px;
    font-size: 20px;
}

#content{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
}
.planets{
    background-size:cover ;
    background-image: black;
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin: 5%;
    margin-bottom: 5%;
    border-radius: 10px;
    overflow: hidden;
}

.planets:hover{
    transform: translateY(-15px);
    transition: all ease 0.7s;
}
#main{
    display:flex;

}
#close{
    width: auto;
    height: 20px;
    color:black;
    padding: 5px;
    border-bottom: 1px solid black;
    margin-top: 6%;
    margin-right: 2%;
   float: right;
    
    border-radius: 5px;
}
#close:hover{
    background-color: rgb(252, 3, 3);
    color: white;
}


span{
    font-size: 20px;
    text-decoration: underline;
    color:white;
    font-weight: bold;
    text-align: center;
    margin-top: 278px;
}

#para{
    display:none;
   text-align: center;
    margin-top:20% ;
    width:400px;
    position:fixed;
    right:39%;
    height:200px;
    background-color: white;
    border-radius: 10px;
}
#output{
    margin-top: 10%;
    border-top: 2px solid black;
}

#label{
    color: white;
    font-weight: bold;
    font-family: cursive;
    font-size: 30px;
    margin-left: 17%;
}
#heading{
    color:white;
    text-decoration:underline;
    margin: auto;
    font-size:x-large;
    text-align: center;
    font-family: cursive;
    opacity: 0.8;
}
#main_heading{
    margin-top: -2%;
    color: white;
    text-align: center;
    text-decoration: underline;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    opacity: 0.8;
    
}

